<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Music Player UI</title>
<link rel="stylesheet" href="pro.css">
<style>

</style>
</head>

<body>

<div class="player">

    <div class="album-art"></div>

    <div class="song-title">Neelothi</div>
    <div class="artist">Vikram prabhu</div>

    <div class="progress-container">
        <div class="progress"></div>
    </div>

    <div class="controls">
        <div class="control-btn">⏮</div>
        <div class="control-btn play-btn">▶</div>
        <div class="control-btn">⏭</div>
    </div>

</div>

</body>
</html>
